C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.csproj.AssemblyReference.cache
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.AssemblyInfoInputs.cache
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.AssemblyInfo.cs
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.csproj.CoreCompileInputs.cache
C:\Users\anrm\source\repos\TEst1112313\Database\bin\Debug\net6.0\Database.deps.json
C:\Users\anrm\source\repos\TEst1112313\Database\bin\Debug\net6.0\Database.runtimeconfig.json
C:\Users\anrm\source\repos\TEst1112313\Database\bin\Debug\net6.0\Database.dll
C:\Users\anrm\source\repos\TEst1112313\Database\bin\Debug\net6.0\Database.pdb
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.dll
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\refint\Database.dll
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.pdb
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\Database.genruntimeconfig.cache
C:\Users\anrm\source\repos\TEst1112313\Database\obj\Debug\net6.0\ref\Database.dll
