C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.csproj.AssemblyReference.cache
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.AssemblyInfoInputs.cache
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.AssemblyInfo.cs
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.csproj.CoreCompileInputs.cache
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\appsettings.Development.json
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\appsettings.json
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\WebShop.exe
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\WebShop.deps.json
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\WebShop.runtimeconfig.json
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\WebShop.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\WebShop.pdb
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\scopedcss\bundle\WebShop.styles.css
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.csproj.CopyComplete
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\refint\WebShop.dll
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.pdb
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\WebShop.genruntimeconfig.cache
C:\Users\anrm\source\repos\TEst1112313\TEst1112313\obj\Debug\net6.0\ref\WebShop.dll
